use assembly="System.IO.Compression.FileSystem, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
use namespace="System"
use namespace="System.IO"
use namespace="System.IO.Compression"
use namespace="System.Net"

default binDir = '${Path.Combine(Directory.GetCurrentDirectory(), "bin")}'

default dnvmVer = '1.0.0-rc1'
default dnvmDir = '${Path.Combine(binDir, "dnvm")}'

var dnvmUrl = 'https://raw.githubusercontent.com/aspnet/dnvm/${dnvmVer}/src/'

default dnvmInstalled = '${ Directory.Exists(dnvmDir) }'
default dnvmGloballyInstalled = '${ !dnvmInstalled && TestCommand("dnvm", "version") }'

-// Command simply fails on Linux if nodejs is not available.
var doInstall = '${ !(dnvmGloballyInstalled || dnvmInstalled) }'

@{
    if (doInstall) 
    {
        Log.Info("Installing dnvm locally");

        throw new Exception("TODO");
    }

    if(!dnvmGloballyInstalled)
    {
        // node is installed locally, add it to the path
        System.Environment.SetEnvironmentVariable("PATH", System.Environment.GetEnvironmentVariable("PATH") + ";" + dnvmDir, EnvironmentVariableTarget.Process);
    }
}